事件抽取方法总结
----------------------------------------------------------------------
##按大类可分为：
1 数据驱动（机器学习）（相比较于模式匹配，不需要制定抽取模式和解决模式冲突问题）
 （基于统计的方法）需要拥有大量数据的语料库，来建立一个效果较好的模型，并不考虑词与词之间的语义关系，也完全不依赖于专家知识和语言知识
2 知识驱动（模式匹配）
  需要较少的训练数据，事件的抽取依赖于事先通过字典、语法、语义元素设计好的模式。构建好的模式，需要信息，字典知识，先进的领域知识等
3 混合驱动（数据驱动+知识驱动）
 是对数据驱动和知识驱动的折中，相比较与数据驱动，训练数据量不需特别大，但在知识驱动方面，同样需要高质量的专业知识来设计好的模式

----------------------------------------------------------------------
其中 数据驱动类（机器学习），为主要方向
可分为：

分词（HMM，最大熵，CRF）+分类（SVM等）
  其中分词模型的序列标注问题上，CRF没有严格的独立性假设，可以利用任意的上下文消息，能获取全局最优解
神经网络事件抽取，处理序列标注上效果最优
  选择合适的特征会使得分词效果更佳
